<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout_style.css">
    <title>Layout Page</title>
</head>
<body>
    <header>
        <div class="btn">
            About
        </div>
        <div class="btn">
            Products
        </div>
        <div class="btn">
            Our Team
        </div>
        <div class="last-btn">
            Contact
        </div>
    </header>

    <section class="cover">
        <p>Cover!!!!!</p>
    </section>

    <section class="cards">
        <div class="card">
            <img src="img/data_storage_2_2.png">
        </div>
        <div class="card">
            <img src="img/desktop_analytics_2.png">
        </div>
        <div class="card">
            <img src="img/files_2.png">    
        </div>
        <div class="card">
            <img src="img/monitor_coding_2.png">    
        </div>
        <div class="card">
            <img src="img/monitor_settings_2.png">    
        </div>
        <div class="card">
            <img src="img/server_2_2.png">    
        </div>
        <div class="card">
            <img src="img/server_3.png">    
        </div>
        <div class="card">
            <img src="img/server_safe_2.png">    
        </div>
    </section>

    <footer>
        Footer
    </footer>

</body>
</html>